# car-showroom

./: .gitignore  pom.xml
src/main/java/org/example/carshowroom/config/: TemplateConfig.java
src/main/java/org/example/carshowroom/dao/: CarDao.java  CarDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  DbConnector.java
src/main/java/org/example/carshowroom/model/: Car.java  ConnectionProperties.java  Customer.java
src/main/java/org/example/carshowroom/service/: DataService.java  DataServiceImpl.java
src/main/java/org/example/carshowroom/servlet/: CarServlet.java  CustomerServlet.java
src/main/resources/: db.properties
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
src/main/webapp/templates/: car.html  cars.html  customer.html  customers.html  fragments.html
src/test/java/org/example/carshowroom/: TestUtils.java
src/test/java/org/example/carshowroom/config/: TemplateConfigTest.java
src/test/java/org/example/carshowroom/dao/: CarDaoTest.java  CustomerDaoTest.java  DbConnectorTest.java  MockResultSet.java
src/test/java/org/example/carshowroom/service/: DataServiceTest.java
src/test/java/org/example/carshowroom/servlet/: AbstractServletTest.java  CarServletTest.java  CustomerServletTest.java
